#✅ Новая тема: Условия (if / else\ elif)

#Пусть пользователь вводит число.

#Если оно больше 10, выведи "Больше 10".

#Иначе выведи "Меньше или равно 10".

print('Введи число:')
number = int(input())
if number >= 10:
    print('Ваше число больше 10')
else:
    print('Ваше число несоответсвует данному числу:')


#Задача для тебя:
#Напиши программу, которая:

#Считает число от пользователя

#Если число больше 100 — выводит "Очень большое число"

#Если число равно 100 — выводит "Ровно 100"

#Если число меньше 100 — выводит "Меньше 100"

print('Введите число:')
num = int(input())
if num > 100:
    print("Очень большое число")
elif num == 100:
    print('Ровно 100')
else:
    print('Меньше 100')

