#🔹 Теория коротко:
#input() — ввод данных:
#name = input("Как тебя зовут? ")
#print("Привет,", name)
#age = int(input("Сколько тебе лет? "))
#print("Через год тебе будет", age + 1)
#int() — превращает текст в целое число
#float() — превращает в число с запятой (например, 3.14)




#number = int(input("Введите число: "))

#if number > 0:
#    print("Число положительное")
#elif number < 0:
#    print("Число отрицательное")
#else:
#    print("Число равно нулю")


#🔥 ЗАДАЧА 1: Пароль
#Пользователь вводит пароль.
#Если он совпадает с "1234", то вывести "Доступ разрешён".
#Если не совпадает — "Неверный пароль".



print('Введите пароль:')
age = int(input())
if age == 1234:
    print("Доступ разрешен")
else:
    print('Неверный пароль')



#✅ ЗАДАЧА 1: Оценка по баллам
#Пользователь вводит число от 0 до 100.
#Выведи:

#от 90 до 100 → "Отлично"

#от 70 до 89 → "Хорошо"

#от 50 до 69 → "Удовлетворительно"

#меньше 50 → "Неудовлетворительно"


print('Введите число от 0 до 100:')
score = int(input())
if score >= 90 and score <= 100:
    print('Отлично')
elif score >=  70 and score < 90:
    print('Хорошо')
elif score >= 50 and score < 70:
    print('Удовлетворительно')
elif score < 50:
    print('Неответворителбно')

#больше 30 → "Очень жарко"

#от 20 до 30 → "Тепло"

#от 10 до 19 → "Прохладно"

#меньше 10 → "Холодно"

print('Введите температуру:')
temp = int(input())
if temp > 30:
    print('Очень жарко')
elif temp >= 20 and temp <= 30:
    print('Терло')
elif temp >= 10 and temp < 20:
    print('Прохладно')
elif temp < 10:
    print('Холодно')